{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=jns42_generator",
          "--all-targets"
        ],
        "filter": {
          "name": "jns42_generator",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "package file",
      "cargo": {
        "args": [
          "build",
          "--bin=jns42_generator",
          "--package=jns42_generator"
        ],
        "filter": {
          "name": "jns42_generator",
          "kind": "bin"
        }
      },
      "args": [
        "package",
        "file://${file}",
        "--package-directory",
        ".package/file",
        "--package-name",
        "file",
        "--package-version",
        "0.0.0"
],
      "cwd": "${workspaceFolder}"
    }
  ]
}
